<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CustomerNodeTable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CustomerNodeTable</name>
            <className>CustomerNodeTable</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>CustomerNodeTable</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>CustomerNodeTable</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>200.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CustomerTable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CustomerTable</name>
            <className>CustomerTable</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>CustomerTable</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>CustomerTable</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>134.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Issue</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>endDateTime</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Issue</name>
            <className>Issue</className>
          </factIdentifier>
          <className>date and time</className>
          <factAlias>Issue</factAlias>
          <expressionAlias>endDateTime</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>200.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Issue</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>node</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Issue</name>
            <className>Issue</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Issue</factAlias>
          <expressionAlias>node</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Issue</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>startDateTime</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Issue</name>
            <className>Issue</className>
          </factIdentifier>
          <className>date and time</className>
          <factAlias>Issue</factAlias>
          <expressionAlias>startDateTime</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>234.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Issue</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>type</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Issue</name>
            <className>Issue</className>
          </factIdentifier>
          <className>type</className>
          <factAlias>Issue</factAlias>
          <expressionAlias>type</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CustomersToNotify</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CustomersToNotify</name>
            <className>CustomersToNotify</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>CustomersToNotify</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>CustomerWithTreatment</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>215.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>IsIssueNotifiable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>IsIssueNotifiable</name>
            <className>IsIssueNotifiable</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>IsIssueNotifiable</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>IssueWithNotifyInfo</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>endDateTime</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>IssueWithNotifyInfo</name>
            <className>IssueWithNotifyInfo</className>
          </factIdentifier>
          <className>date and time</className>
          <factAlias>IssueWithNotifyInfo</factAlias>
          <expressionAlias>endDateTime</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>IssueWithNotifyInfo</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>node</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|10</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>IssueWithNotifyInfo</name>
            <className>IssueWithNotifyInfo</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>IssueWithNotifyInfo</factAlias>
          <expressionAlias>node</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>IssueWithNotifyInfo</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>notifiable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|11</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>IssueWithNotifyInfo</name>
            <className>IssueWithNotifyInfo</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>IssueWithNotifyInfo</factAlias>
          <expressionAlias>notifiable</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>IssueWithNotifyInfo</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>startDateTime</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>IssueWithNotifyInfo</name>
            <className>IssueWithNotifyInfo</className>
          </factIdentifier>
          <className>date and time</className>
          <factAlias>IssueWithNotifyInfo</factAlias>
          <expressionAlias>startDateTime</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>IssueWithNotifyInfo</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>type</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|13</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>IssueWithNotifyInfo</name>
            <className>IssueWithNotifyInfo</className>
          </factIdentifier>
          <className>type</className>
          <factAlias>IssueWithNotifyInfo</factAlias>
          <expressionAlias>type</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Change use case</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CustomerNodeTable</name>
              <className>CustomerNodeTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123001&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123002&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123003&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123004&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123005&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123006&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123007&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123008&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123009&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123010&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123011&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CustomerTable</name>
              <className>CustomerTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123001&quot;, &quot;activationDate&quot;:&quot;\&quot;2020-01-30\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;90&quot;, &quot;name&quot;:&quot;\&quot;Bills Pizza\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Inactive\&quot;&quot;, &quot;accountID&quot;:&quot;123002&quot;, &quot;activationDate&quot;:&quot;\&quot;2002-03-20\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;340&quot;, &quot;name&quot;:&quot;\&quot;Shaw Telco\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123003&quot;, &quot;activationDate&quot;:&quot;\&quot;2007-11-24\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;150&quot;, &quot;name&quot;:&quot;\&quot;Gas N Go\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123004&quot;, &quot;activationDate&quot;:&quot;\&quot;2022-01-02\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;85&quot;, &quot;name&quot;:&quot;\&quot;Harris Super Market\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123005&quot;, &quot;activationDate&quot;:&quot;\&quot;2021-11-30\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;110&quot;, &quot;name&quot;:&quot;\&quot;Atlanta Hardware\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123006&quot;, &quot;activationDate&quot;:&quot;\&quot;2019-01-23\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;445&quot;, &quot;name&quot;:&quot;\&quot;The Engineering Firm\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123007&quot;, &quot;activationDate&quot;:&quot;\&quot;2017-05-28\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;225&quot;, &quot;name&quot;:&quot;\&quot;Smith and Smith Law Offices\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123008&quot;, &quot;activationDate&quot;:&quot;\&quot;2021-01-22\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;275&quot;, &quot;name&quot;:&quot;\&quot;Community Health Clinic\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123009&quot;, &quot;activationDate&quot;:&quot;\&quot;2012-09-15\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;100&quot;, &quot;name&quot;:&quot;\&quot;Bailey Accounting\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123010&quot;, &quot;activationDate&quot;:&quot;\&quot;2022-10-22\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;120&quot;, &quot;name&quot;:&quot;\&quot;Public House Brewery\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123011&quot;, &quot;activationDate&quot;:&quot;\&quot;2022-02-14\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;120&quot;, &quot;name&quot;:&quot;\&quot;Parkview Fire Department\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;2022-09-12T10:12:00.000Z&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;AB350&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;2022-09-10T10:12:00.000Z&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Change&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CustomersToNotify</name>
              <className>CustomersToNotify</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;accountID&quot;:&quot;123001&quot;, &quot;treatment&quot;:&quot;\&quot;Bronze\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;90&quot;, &quot;name&quot;:&quot;\&quot;Bills Pizza\&quot;&quot;, &quot;activationDate&quot;:&quot;\&quot;2020-01-30\&quot;&quot;, &quot;status&quot;:&quot;\&quot;Active\&quot;&quot;},{&quot;accountID&quot;:&quot;123005&quot;, &quot;treatment&quot;:&quot;\&quot;Bronze\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;110&quot;, &quot;name&quot;:&quot;\&quot;Atlanta Hardware\&quot;&quot;, &quot;activationDate&quot;:&quot;\&quot;2021-11-30\&quot;&quot;, &quot;status&quot;:&quot;\&quot;Active\&quot;&quot;},{&quot;accountID&quot;:&quot;123007&quot;, &quot;treatment&quot;:&quot;\&quot;Silver\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;225&quot;, &quot;name&quot;:&quot;\&quot;Smith and Smith Law Offices\&quot;&quot;, &quot;activationDate&quot;:&quot;\&quot;2017-05-28\&quot;&quot;, &quot;status&quot;:&quot;\&quot;Active\&quot;&quot;},{&quot;accountID&quot;:&quot;123011&quot;, &quot;treatment&quot;:&quot;\&quot;Silver\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;120&quot;, &quot;name&quot;:&quot;\&quot;Parkview Fire Department\&quot;&quot;, &quot;activationDate&quot;:&quot;\&quot;2022-02-14\&quot;&quot;, &quot;status&quot;:&quot;\&quot;Active\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IsIssueNotifiable</name>
              <className>IsIssueNotifiable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;2022-09-12T10:12:00.000Z&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;AB350&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;2022-09-10T10:12:00.000Z&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Change&quot;</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Incident use case</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CustomerNodeTable</name>
              <className>CustomerNodeTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123001&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123002&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123003&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123004&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123005&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123006&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123007&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123008&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123009&quot;},{&quot;customerNode&quot;:&quot;\&quot;XY999\&quot;&quot;, &quot;customerID&quot;:&quot;123010&quot;},{&quot;customerNode&quot;:&quot;\&quot;AB350\&quot;&quot;, &quot;customerID&quot;:&quot;123011&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CustomerTable</name>
              <className>CustomerTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123001&quot;, &quot;activationDate&quot;:&quot;\&quot;2020-01-30\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;90&quot;, &quot;name&quot;:&quot;\&quot;Bills Pizza\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Inactive\&quot;&quot;, &quot;accountID&quot;:&quot;123002&quot;, &quot;activationDate&quot;:&quot;\&quot;2002-03-20\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;340&quot;, &quot;name&quot;:&quot;\&quot;Shaw Telco\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123003&quot;, &quot;activationDate&quot;:&quot;\&quot;2007-11-24\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;150&quot;, &quot;name&quot;:&quot;\&quot;Gas N Go\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123004&quot;, &quot;activationDate&quot;:&quot;\&quot;2022-01-02\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;85&quot;, &quot;name&quot;:&quot;\&quot;Harris Super Market\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123005&quot;, &quot;activationDate&quot;:&quot;\&quot;2021-11-30\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;110&quot;, &quot;name&quot;:&quot;\&quot;Atlanta Hardware\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123006&quot;, &quot;activationDate&quot;:&quot;\&quot;2019-01-23\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;445&quot;, &quot;name&quot;:&quot;\&quot;The Engineering Firm\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123007&quot;, &quot;activationDate&quot;:&quot;\&quot;2017-05-28\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;225&quot;, &quot;name&quot;:&quot;\&quot;Smith and Smith Law Offices\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123008&quot;, &quot;activationDate&quot;:&quot;\&quot;2021-01-22\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;275&quot;, &quot;name&quot;:&quot;\&quot;Community Health Clinic\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123009&quot;, &quot;activationDate&quot;:&quot;\&quot;2012-09-15\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;100&quot;, &quot;name&quot;:&quot;\&quot;Bailey Accounting\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123010&quot;, &quot;activationDate&quot;:&quot;\&quot;2022-10-22\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;120&quot;, &quot;name&quot;:&quot;\&quot;Public House Brewery\&quot;&quot;},&#xd;
{&quot;status&quot;:&quot;\&quot;Active\&quot;&quot;, &quot;accountID&quot;:&quot;123011&quot;, &quot;activationDate&quot;:&quot;\&quot;2022-02-14\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;120&quot;, &quot;name&quot;:&quot;\&quot;Parkview Fire Department\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;XY999&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;2022-09-04T10:12:00.000Z&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Issue</name>
              <className>Issue</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Incident&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CustomersToNotify</name>
              <className>CustomersToNotify</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;accountID&quot;:&quot;123006&quot;, &quot;treatment&quot;:&quot;\&quot;Gold\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;445&quot;, &quot;name&quot;:&quot;\&quot;The Engineering Firm\&quot;&quot;, &quot;activationDate&quot;:&quot;\&quot;2019-01-23\&quot;&quot;, &quot;status&quot;:&quot;\&quot;Active\&quot;&quot;},{&quot;accountID&quot;:&quot;123008&quot;, &quot;treatment&quot;:&quot;\&quot;Gold\&quot;&quot;, &quot;monthlyRecurringCharge&quot;:&quot;275&quot;, &quot;name&quot;:&quot;\&quot;Community Health Clinic\&quot;&quot;, &quot;activationDate&quot;:&quot;\&quot;2021-01-22\&quot;&quot;, &quot;status&quot;:&quot;\&quot;Active\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IsIssueNotifiable</name>
              <className>IsIssueNotifiable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;XY999&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;2022-09-04T10:12:00.000Z&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IssueWithNotifyInfo</name>
              <className>IssueWithNotifyInfo</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Incident&quot;</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/cox/cox/GetCustomerIssue.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://kiegroup.org/dmn/_3CFF8EB9-38EA-41F5-8050-9705FF48E89B</dmnNamespace>
    <dmnName>GetCustomerIssue</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>